<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  margin-left: 20%;
}

form {
    text-align: left;
}

h3 {
    margin-left: 20%;
}
</style>
<body>
<h3>Enter Donation Details</h3>
<div>

<form action = "" method="post">
    <label for="name"> Name</label>
    <input type="text" name="name" value="" required>
    <br>
    <br>
    <label for="email"> Email</label>
    <input type="text" name="email" value="" required>
    <br>
    <br>
    <label for="amount"> Amount </label>
    <input type="text" name="amount" value="" required>
    <br>
    <br>
    <input type="submit" value="Submit" onclick="myFunction()">
</form>
</div>

<script>
function myFunction() {
  alert("Data Saved to MySQL Database Successfully");
}
</script>
</body>
</html>